server.port=8582
spring.data.rest.base-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lwdevelop
spring.datasource.username=root
spring.datasource.password=87348Syu
